DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"

///NO TERMINAL RODAR O COMANDO -> openssl rand -base64 32
NEXTAUTH_SECRET=

///PEGAR A CHAVE DO GOOGLE
///https://console.cloud.google.com
///APIs e Serviços
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=